compile.on.save=true
do.depend=true
do.jar=true
file.reference.itext-5.0.5.jar=I:\\Proyectos\\Proyectos de Semestre\\Contabilidad\\Conta Studio\\Recursos\\Librerias\\itext-5.0.5.jar
file.reference.jcommon-1.0.23.jar=I:\\Proyectos\\Proyectos de Semestre\\Contabilidad\\Conta Studio\\Recursos\\Librerias\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=I:\\Proyectos\\Proyectos de Semestre\\Contabilidad\\Conta Studio\\Recursos\\Librerias\\jfreechart-1.0.19.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\diego\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
